{
    "$schema": "https://typedoc.org/schema.json",
    "entryPointStrategy": "expand",
    "entryPoints": [
        "src"
    ],
    "out": "./typedoc/html",
    "name": "Pokedex",
    "readme": "README.md",
    "projectDocuments": [
        "docs/Architecture.md",
        "docs/Improvements.md",
        "docs/Openapi.md",
        "docs/Test-Coverage.md"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts"
    ],
    "plugin": [
        "typedoc-plugin-mermaid",
        "typedoc-plugin-zod"
    ],
    "navigation": {
        "includeCategories": true,
        "includeGroups": true,
        "includeFolders": false,
        "compactFolders": true,
        "excludeReferences": false
    },
    "categorizeByGroup": true,
    "githubPages": true
}